[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:build]
passenv =
  HOME
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/ansible/awx-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/ansible/awx-ee {posargs}

[testenv:ansible-builder]
passenv =
  {[testenv:build]passenv}
commands =
  {[testenv:build]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
