[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv = HOME
allowlist_externals =
  /bin/bash
  podman
commands =
  /bin/bash -c "podman rmi quay.io/ansible/awx-ee:latest || true"
  ansible-builder build -v3 -t quay.io/ansible/awx-ee {posargs}

[testenv:docker]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  /bin/bash -c "docker rmi quay.io/ansible/awx-ee:latest || true"
  ansible-builder build -v3 -t quay.io/ansible/awx-ee {posargs} --container-runtime=docker

[testenv:docker-create]
passenv = HOME
allowlist_externals =
  /bin/bash
commands =
  ansible-builder create -v3 --output-filename Dockerfile
