[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
whitelist_externals =
  true
  sed
  podman
commands =
  /bin/bash -c "podman rmi quay.io/ansible/awx-ee:latest || true"
  ansible-builder create -v3 -c .
  sed -ri 's/^(RUN ansible-builder introspect.*)$/\1; sed -i s\/vsphere-automation-sdk-python.git\/vsphere-automation-sdk-python.git@46aa57de24420ead6af13fe4c8783f1ff66ffcfd\/g \/tmp\/src\/requirements.txt/g' Containerfile
  podman build -t quay.io/ansible/awx-ee {posargs} .


[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
whitelist_externals =
  true
  sed
  docker
commands =
  /bin/bash -c "podman rmi quay.io/ansible/awx-ee:latest || true"
  ansible-builder create -v3 -c .
  sed -ri 's/^(RUN ansible-builder introspect.*)$/\1; sed -i \'s\/vsphere-automation-sdk-python.git\/vsphere-automation-sdk-python.git@46aa57de24420ead6af13fe4c8783f1ff66ffcfd\/g\' \/tmp\/src\/requirements.txt/g' Containerfile
  docker build -t quay.io/ansible/awx-ee {posargs} .

[testenv:check-diff]
passenv =
  {[testenv:docker]passenv}
commands =
  {[testenv:docker]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
