[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv = HOME
allowlist_externals =
  /bin/bash
  podman
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs}

[testenv:docker]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker
