[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv = HOME
allowlist_externals =
  /bin/bash
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs}


[testenv:docker]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:podman-stable-2.11]
passenv = HOME
allowlist_externals =
  /bin/bash
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.11-latest


[testenv:docker-stable-2.11]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.11-latest --container-runtime=docker

[testenv:podman-stable-2.12]
passenv = HOME
allowlist_externals =
  /bin/bash
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.12-latest


[testenv:docker-stable-2.12]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
commands =
  ansible-builder build -v3 -c . -t quay.io/lumarel/ee-default {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.12-latest --container-runtime=docker

[testenv:check-diff]
passenv = {[testenv:docker]passenv}
allowlist_externals =
  /bin/bash
  {toxinidir}/tools/check_ansible_builder_changed.sh
commands =
  {[testenv:docker]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
