[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv = HOME
allowlist_externals =
  /bin/bash
  podman
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9.yml -t quay.io/lumarel/ee-default {posargs}

[testenv:docker]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-stable-2.11]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el8.yml -t quay.io/lumarel/ee-default {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.11-latest --container-runtime=docker

[testenv:docker-stable-2.12]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el8.yml -t quay.io/lumarel/ee-default {posargs} --build-arg EE_BASE_IMAGE=quay.io/ansible/ansible-runner:stable-2.12-latest --container-runtime=docker

[testenv:docker-stable-2.14]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-2.14.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-cloud]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-cloud.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-network]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-network.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-storage]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-storage.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-sync]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-sync.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-stable-2.14-cloud]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-2.14-cloud.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-stable-2.14-network]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-2.14-network.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-stable-2.14-storage]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-2.14-storage.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker

[testenv:docker-stable-2.14-sync]
passenv = HOME,DOCKER_BUILDKIT
allowlist_externals =
  /bin/bash
  docker
commands =
  ansible-builder build -v3 -c . --file=execution-environment-el9-2.14-sync.yml -t quay.io/lumarel/ee-default {posargs} --container-runtime=docker
